apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
  # this name must be used in the UserMgmtWebApp deployment yaml under env: variables for DB_PASSWORD
type: Opaque
data: 
  db-password: S2FseWFuUmVkZHkxMw==
  # this "db-password" key must be used in the UserMgmtWebApp deployment yaml for DB_PASSWORD

# Base64 of KalyanReddy13
# https://www.base64encode.org/
# Base64 of KalyanReddy13 is S2FseWFuUmVkZHkxMw==
# i tried this out and got S2FseWFuUmVkZHkxMw==
# make sure there are no whitespaces when paste the cleartext password